<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
  <header class="h-16 bg-grey-100 flex shadow-lg">
    <div
      class="m-auto flex-row flex"
      x-data="{desktop : window.matchMedia('(min-width: 600px)').matches}"
      x-on:resize.window="desktop = window.matchMedia('(min-width: 600px)').matches"
    >
      <.link href={~p"/"}>
        <div class="rounded-xl m-2 p-3 bg-indigo-100 shadow-md hover:bg-indigo-200">
          <.icon name="hero-home-solid" class="h-5 w-5" /> <span x-show="desktop">Home</span>
        </div>
      </.link>
      <.link href={~p"/posts"}>
        <div class="rounded-xl m-2 p-3 bg-blue-100 shadow-md hover:bg-blue-200">
          <.icon name="hero-book-open-solid" class="h-5 w-5" />
          <span x-show="desktop">Posts</span>
        </div>
      </.link>
      <.link href={~p"/feed"}>
        <div class="rounded-xl m-2 p-3 bg-orange-100 shadow-md hover:bg-orange-200">
          <.icon name="hero-rss-solid" class="h-5 w-5" /> <span x-show="desktop">Feed</span>
        </div>
      </.link>
      <%= if Exfwghtblog.Guardian.Plug.authenticated?(@conn) do %>
        <.link href={~p"/publish"}>
          <div class="rounded-xl m-2 p-3 bg-yellow-100 shadow-md hover:bg-yellow-200">
            <.icon name="hero-pencil-square-solid" class="h-5 w-5" />
            <span x-show="desktop">Publish</span>
          </div>
        </.link>
        <.link href={~p"/logout"} method="post">
          <div class="rounded-xl m-2 p-3 bg-green-100 shadow-md hover:bg-green-200">
            <.icon name="hero-arrow-left-on-rectangle-solid" class="h-5 w-5" />
            <span x-show="desktop">Log out</span>
          </div>
        </.link>
      <% else %>
        <.link href={~p"/login"}>
          <div class="rounded-xl m-2 p-3 bg-green-100 shadow-md hover:bg-green-200">
            <.icon name="hero-arrow-right-on-rectangle-solid" class="h-5 w-5" />
            <span x-show="desktop">Log in</span>
          </div>
        </.link>
      <% end %>
    </div>
  </header>
  <div class="mx-auto md:w-1/2">
    <.flash_group flash={@flash} />
    {@inner_content}
    <br />
    <p class="text-center text-xs">
      Exfwghtblog v{:persistent_term.get(Exfwghtblog.Version)} -
      <a class="text-blue-800" href="https://github.com/Chlorophytus/exfwghtblog">
        Fork me on GitHub!
      </a>
    </p>
  </div>
</main>
