<header class="h-16 bg-slate-400 flex shadow-lg">
  <div
    class="m-auto flex-row flex"
    x-data="{desktop : window.matchMedia('(min-width: 600px)').matches}"
    x-on:resize.window="desktop = window.matchMedia('(min-width: 600px)').matches"
  >
    <.button with_icon link_type="a" to={~p"/"} class="m-2">
      <.icon name={:home} class="h-5 w-5" /> <span x-show="desktop">Home</span>
    </.button>

    <.button with_icon link_type="a" to={~p"/posts"} class="m-2">
      <.icon name={:book_open} class="h-5 w-5" /> <span x-show="desktop">Posts</span>
    </.button>

    <.button with_icon link_type="a" to={~p"/feed"} class="m-2">
      <.icon name={:rss} class="h-5 w-5" /> <span x-show="desktop">Feed</span>
    </.button>

    <%= if Exfwghtblog.Guardian.Plug.authenticated?(@conn) do %>
      <.button with_icon link_type="a" to={~p"/publish"} class="m-2">
        <.icon name={:pencil_square} class="h-5 w-5" /> <span x-show="desktop">Publish</span>
      </.button>

      <.button with_icon link_type="a" to={~p"/logout"} method={:post} class="m-2">
        <.icon name={:arrow_left_on_rectangle} class="h-5 w-5" /> <span x-show="desktop">Logout</span>
      </.button>
    <% else %>
      <.button with_icon link_type="a" to={~p"/login"} class="m-2">
        <.icon name={:arrow_right_on_rectangle} class="h-5 w-5" /> <span x-show="desktop">Login</span>
      </.button>
    <% end %>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto md:w-1/2">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
    <br />
    <p class="text-center text-xs">
      <span class="text-slate-300">Exfwghtblog v<%= :persistent_term.get(Exfwghtblog.Version) %> -
        <a class="text-blue-500" href="https://github.com/Chlorophytus/exfwghtblog">
          Fork me on GitHub!
        </a>
      </span>
    </p>
  </div>
</main>
