<.flash_group flash={@flash} />
<form id="login-form" method="post" class="lg:w-1/2 w-full m-auto">
  <label for="username">Username</label>
  <br />
  <input
    type="text"
    id="login-username"
    name="username"
    class="rounded-md p-3 m-4 w-full bg-gray-200 shadow-md"
  /><br />
  <label for="password">Password</label>
  <br />
  <input
    type="password"
    id="login-password"
    name="password"
    class="rounded-md p-3 m-4 w-full bg-gray-200 shadow-md"
  /><br />
  <input
    type="submit"
    value="Log in"
    class="bg-green-100 hover:bg-green-200 rounded-full p-3 m-4 w-full shadow-md"
  />
</form>
